# devu

./: .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json
backend/: .gitignore  Dockerfile  build.gradle
backend/BOOT-INF/classes/static/docs/: api.html
backend/src/docs/asciidoc/: api.adoc
backend/src/main/java/com/devu/backend/: BackendApplication.java
backend/src/main/java/com/devu/backend/api/: LikeApiController.java  RequestLikeDto.java
backend/src/main/java/com/devu/backend/api/comment/: CommentApiController.java  CommentCreateRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java
backend/src/main/java/com/devu/backend/api/hit/: HitApiController.java  ResponseHitsDto.java
backend/src/main/java/com/devu/backend/api/like/: LikeApiController.java  RequestLikeDto.java  ResponseLikeDto.java  ResponseLikeSizeDto.java
backend/src/main/java/com/devu/backend/api/mypage/: MyPageApiController.java
backend/src/main/java/com/devu/backend/api/password/: ChangePasswordApiController.java  RequestChangePasswordDto.java  RequestPasswordUrlDto.java
backend/src/main/java/com/devu/backend/api/position/: PositionController.java  PositionDto.java  PositionResponseDto.java
backend/src/main/java/com/devu/backend/api/recruit/: RecruitController.java  RecruitResponseDto.java
backend/src/main/java/com/devu/backend/api/sorting/: PostSortingApiController.java  PostTopThreeApiController.java
backend/src/main/java/com/devu/backend/api/status/: RequestStatusDto.java  ResponseStatusDto.java  StatusApiController.java
backend/src/main/java/com/devu/backend/api/subway/: SubwayApiController.java
backend/src/main/java/com/devu/backend/api/tag/: TagResponseDto.java
backend/src/main/java/com/devu/backend/api/weather/: WeatherApiController.java  WeatherRequestDto.java
backend/src/main/java/com/devu/backend/common/: Messages.java
backend/src/main/java/com/devu/backend/common/exception/: AlreadyExistsEmailException.java  AlreadyLikedException.java  BusinessException.java  CommentContentNullException.java  CommentNotFoundException.java  EmailAuthKeyNotEqualException.java  EmailConfirmNotCompleteException.java  LikeNotFoundException.java  LikeZeroException.java  OrderNotFoundException.java  PasswordDupException.java  PasswordNotSameException.java  PostNotCreatedException.java  PostNotFoundException.java  ReCommentNotFoundException.java  TagNotFoundException.java  UnlikedPostException.java  UserNotFoundException.java  UserNotMatchException.java
backend/src/main/java/com/devu/backend/config/: AppConfig.java  AsyncConfig.java  EmailConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/devu/backend/config/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/devu/backend/config/s3/: S3Uploader.java
backend/src/main/java/com/devu/backend/controller/: PostController.java  RecruitController.java  ResponseErrorDto.java
backend/src/main/java/com/devu/backend/controller/admin/: AdminController.java  SumDTO.java  UserDTO.java
backend/src/main/java/com/devu/backend/controller/comment/: CommentController.java  CommentCreateRequestDto.java  CommentResponseDto.java  ReCommentResponseDto.java  (+2 more)
backend/src/main/java/com/devu/backend/entity/: BaseTime.java  Comment.java  CompanyType.java  FreePost.java  GeneralPost.java  Image.java  Like.java  Position.java  Post.java  PostTag.java  QnaPost.java  Recruit.java  StudyPost.java  Tag.java  User.java
backend/src/main/java/com/devu/backend/repository/: CommentRepository.java  CommentRepositoryExtension.java  CommentRepositoryExtensionImpl.java  ImageRepository.java  LikeRepository.java  PositionRepository.java  PostRepository.java  PostRepositoryExtension.java  PostRepositoryExtensionImpl.java  PostSearch.java  RecruitRepository.java  RefreshTokenRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/devu/backend/service/: CommentService.java  CookieService.java  EmailService.java  LikeService.java  PositionService.java  PostService.java  RecruitService.java  TagService.java  UserService.java
backend/src/main/resources/: application-auth.yml  application-local.yml  application.yml  subway.csv
backend/src/main/resources/config/: email.properties
backend/src/main/resources/templates/: error.html  main.html  user-info.html
backend/src/test/java/com/devu/backend/: BackendApplicationTests.java
backend/src/test/java/com/devu/backend/config/: TestConfig.java
backend/src/test/java/com/devu/backend/repository/: CommentRepositoryTest.java  PostRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/devu/backend/service/: CommentServiceTest.java  PostServiceTest.java  TagServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml
(+175 files in other folders)
